OS: Windows

Description:
A very basic UDP commicating project. 
The codes build a UDP socket for sending data from the server to client. The server and client should run at a local address.

About execution:
1.Run Server.exe first. Normally, the screen should shows"UPD server has start"
2.Run Client.exe The client will try to send characters to server.
3.The Server.exe should recieve and show characters comes from Client.exe, which is "Link Start"
  The Client.exe should show the server's data, which is "This is data..3.14159265358979323846264338327950288419716939937510" 
4. If Client can't recieve the data, or the Server can't send data to client, they will show error message.
5.Finally, the Server and Client will end, press any key to exit.  
