OS:Windows

Discription:
The project builds a UDP socket which can send a picture from server to client.
The server and client should run locally. They can be settled in different folders for verifying the result. 
The image should be named as "test.jpeg" and put in the same folder with the client. 

Files included:
Server.cpp   --Server sources file
Client.cpp   --Client sources file
test.jpeg    --Image file used for testing 
DesignDocument  --Report of the phase 

About execution:
1.Run Server.exe first. Normally, the screen should shows size of the image and shows the server has prepared.
2.Run Client.exe The client will try to send characters to server,and then recieve packets from server.
3.The server and client should show how many packets and how many bits have been transported.
5.Finally, the Server and Client will end, press any key to exit. The image should show in client's folder. 
