OS: Windows
IDE: Modelsim

Discription:
The files in this repository are sources codes and supporting data for the Advanced Project: FPGA-Based Artificial Neural Network
for Prediction Temperature from History Climate Records. 

The project is to design a temperature forecast model with an ANN on an FPGA. It should have the ability to predict the highest and
lowest temperature of a specific area at an assigned date based on temperature of previous days. The ANN model has been built on an FPGA
simulator(Modelsim) then trained by 1000 days of historical temperature data to get learned network. The project is written in Verilog and
without auto-generated codes. It includes training and predicting functions, so the process of training and predicting can be done with 
Modelsim.

The neural network is MLP design with 3 layers. It has only one node in output layer which is the predicted temperature, 4 nodes in input
layer for provides 4 previous days temperature of the predicted day, one hidden layer with 8 nodes for intermediary calculating.

The project can only work with Modelsim currently. It's uncompatible with real FPGA now.

File list:
ANN.v                                --Main design of the neural network
Ann_fullyear_tb.v                    --The prototype of other testbenches. It contains both predicting and training functions.
Prediction.txt                       --It's the output file of the results. They are Kelvin temperature in hexadecimal format. 
ANN_fullyear_Tmax_training_tb.v
ANN_fullyear_Tmin_training_tb.v      --These two testbenches can calucate the required temperature then compare with the recorded
                                       temperature to train the network. (Tmax= maximum temperature Tmin= minimum temperature)
ANN_fullyear_Tmax_prediction_tb.v    
ANN_fullyear_Tmix_prediction_tb.v    --These two testbenches can calucate the required temperature without updating the weights, in other 
                                        words leaving the weights unchanged.
Tmax_history_records.zip
Tmix_history_records.zip             --They are the data packages which contain temperature data used for training. The temperature data 
                                       has been converted to Kelvin then to hexadecimal numbers.
Weights_TMAX.zip
Weights_TMIN.zip                     --They are the stored weights of the neuron network.

Execution:
The project needs "ANN+histroy_records+Weights+one of the testbenches" to complete once running. The testbenches decide the behaviors of
the ANN. So before running project, you need:
1. Build a project and add ANN.v, Prediction.txt and testbenches you want to the project.
2. Unzip zip files to the project folder
3. Make temperature data files like the files in *_history_records.zip, or unzip the zip files to the project folder.
4. Modify instructions of the testbench files, for example file names,  to be suitable for your data files.
