OS: Windows

IDE: Quartus Prime Lite software

Description:
The top level code of the project simulates a component which can generate VGA display signals to show a image with 8-color-blocks. The component provides HSYNC
and VSYNC for locating pixels and a 24-bits bus for controlling the color of the pixels as video output. The component should follow the 
timing specification of VGA signal. All the special time points are named from Hsync_A to E and Vsync_O to S.The testbench only provides the clock. 

There is no image output interface installed in the project. The time figure of the project can be verified with wave monitor.
