m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/xiuzi/OneDrive - University of Massachusetts Lowell - UMass Lowell/3_ Field Programmable Gate Arrays Logic Design/project/homework4/simulation/modelsim
Evga
Z1 w1529512092
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R0
Z6 8C:/Users/xiuzi/OneDrive - University of Massachusetts Lowell - UMass Lowell/3_ Field Programmable Gate Arrays Logic Design/project/homework4/vga.vhd
Z7 FC:/Users/xiuzi/OneDrive - University of Massachusetts Lowell - UMass Lowell/3_ Field Programmable Gate Arrays Logic Design/project/homework4/vga.vhd
l0
L9
V79P:XN<:BA]TZPOJECNQQ3
!s100 d8NQ`aLiSYX`f8Jh=>bRR3
Z8 OV;C;10.5b;63
31
Z9 !s110 1549045525
!i10b 1
Z10 !s108 1549045525.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/xiuzi/OneDrive - University of Massachusetts Lowell - UMass Lowell/3_ Field Programmable Gate Arrays Logic Design/project/homework4/vga.vhd|
Z12 !s107 C:/Users/xiuzi/OneDrive - University of Massachusetts Lowell - UMass Lowell/3_ Field Programmable Gate Arrays Logic Design/project/homework4/vga.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
DEx4 work 3 vga 0 22 79P:XN<:BA]TZPOJECNQQ3
l51
L40
Va_JD[1_>e@e0=Z@i[XK;b0
!s100 _oLil`RjXkQoLR<QNKaTZ1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Evga_tb
Z15 w1529512265
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
R5
R0
Z17 8C:/Users/xiuzi/OneDrive - University of Massachusetts Lowell - UMass Lowell/3_ Field Programmable Gate Arrays Logic Design/project/homework4/vga_tb.vhd
Z18 FC:/Users/xiuzi/OneDrive - University of Massachusetts Lowell - UMass Lowell/3_ Field Programmable Gate Arrays Logic Design/project/homework4/vga_tb.vhd
l0
L6
Vda60EoMNWMKQaKScJ[Acc3
!s100 S>MzSGG0]oj;W0f5cbeIT3
R8
31
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/xiuzi/OneDrive - University of Massachusetts Lowell - UMass Lowell/3_ Field Programmable Gate Arrays Logic Design/project/homework4/vga_tb.vhd|
Z20 !s107 C:/Users/xiuzi/OneDrive - University of Massachusetts Lowell - UMass Lowell/3_ Field Programmable Gate Arrays Logic Design/project/homework4/vga_tb.vhd|
!i113 1
R13
R14
Abehavior
R16
R2
R3
R4
R5
DEx4 work 6 vga_tb 0 22 da60EoMNWMKQaKScJ[Acc3
l31
L8
V_iUgUfilQgES_`YL^b7UE1
!s100 ajO`gVQ8J;@?hJc6<oBMK1
R8
31
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
