|vga
clk => Vid[0]~reg0.CLK
clk => Vid[1]~reg0.CLK
clk => Vid[2]~reg0.CLK
clk => Vid[3]~reg0.CLK
clk => Vid[4]~reg0.CLK
clk => Vid[5]~reg0.CLK
clk => Vid[6]~reg0.CLK
clk => Vid[7]~reg0.CLK
clk => Vid[8]~reg0.CLK
clk => Vid[9]~reg0.CLK
clk => Vid[10]~reg0.CLK
clk => Vid[11]~reg0.CLK
clk => Vid[12]~reg0.CLK
clk => Vid[13]~reg0.CLK
clk => Vid[14]~reg0.CLK
clk => Vid[15]~reg0.CLK
clk => Vid[16]~reg0.CLK
clk => Vid[17]~reg0.CLK
clk => Vid[18]~reg0.CLK
clk => Vid[19]~reg0.CLK
clk => Vid[20]~reg0.CLK
clk => Vid[21]~reg0.CLK
clk => Vid[22]~reg0.CLK
clk => Vid[23]~reg0.CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => B[4].CLK
clk => B[5].CLK
clk => B[6].CLK
clk => B[7].CLK
clk => G[0].CLK
clk => G[1].CLK
clk => G[2].CLK
clk => G[3].CLK
clk => G[4].CLK
clk => G[5].CLK
clk => G[6].CLK
clk => G[7].CLK
clk => R[0].CLK
clk => R[1].CLK
clk => R[2].CLK
clk => R[3].CLK
clk => R[4].CLK
clk => R[5].CLK
clk => R[6].CLK
clk => R[7].CLK
clk => v_sync~reg0.CLK
clk => Ven.CLK
clk => h_sync~reg0.CLK
clk => Vcnt[0].CLK
clk => Vcnt[1].CLK
clk => Vcnt[2].CLK
clk => Vcnt[3].CLK
clk => Vcnt[4].CLK
clk => Vcnt[5].CLK
clk => Vcnt[6].CLK
clk => Vcnt[7].CLK
clk => Vcnt[8].CLK
clk => Vcnt[9].CLK
clk => Vcnt[10].CLK
clk => Vcnt[11].CLK
clk => Vcnt[12].CLK
clk => Vcnt[13].CLK
clk => Vcnt[14].CLK
clk => Vcnt[15].CLK
clk => Vcnt[16].CLK
clk => Vcnt[17].CLK
clk => Vcnt[18].CLK
clk => Vcnt[19].CLK
clk => Vcnt[20].CLK
clk => Vcnt[21].CLK
clk => Vcnt[22].CLK
clk => Vcnt[23].CLK
clk => Vcnt[24].CLK
clk => Vcnt[25].CLK
clk => Vcnt[26].CLK
clk => Vcnt[27].CLK
clk => Vcnt[28].CLK
clk => Vcnt[29].CLK
clk => Vcnt[30].CLK
clk => Vcnt[31].CLK
clk => Hcnt[0].CLK
clk => Hcnt[1].CLK
clk => Hcnt[2].CLK
clk => Hcnt[3].CLK
clk => Hcnt[4].CLK
clk => Hcnt[5].CLK
clk => Hcnt[6].CLK
clk => Hcnt[7].CLK
clk => Hcnt[8].CLK
clk => Hcnt[9].CLK
clk => Hcnt[10].CLK
clk => Hcnt[11].CLK
clk => Hcnt[12].CLK
clk => Hcnt[13].CLK
clk => Hcnt[14].CLK
clk => Hcnt[15].CLK
clk => Hcnt[16].CLK
clk => Hcnt[17].CLK
clk => Hcnt[18].CLK
clk => Hcnt[19].CLK
clk => Hcnt[20].CLK
clk => Hcnt[21].CLK
clk => Hcnt[22].CLK
clk => Hcnt[23].CLK
clk => Hcnt[24].CLK
clk => Hcnt[25].CLK
clk => Hcnt[26].CLK
clk => Hcnt[27].CLK
clk => Hcnt[28].CLK
clk => Hcnt[29].CLK
clk => Hcnt[30].CLK
clk => Hcnt[31].CLK
rst => Vcnt[0].ACLR
rst => Vcnt[1].ACLR
rst => Vcnt[2].ACLR
rst => Vcnt[3].PRESET
rst => Vcnt[4].ACLR
rst => Vcnt[5].PRESET
rst => Vcnt[6].PRESET
rst => Vcnt[7].PRESET
rst => Vcnt[8].PRESET
rst => Vcnt[9].ACLR
rst => Vcnt[10].ACLR
rst => Vcnt[11].ACLR
rst => Vcnt[12].ACLR
rst => Vcnt[13].ACLR
rst => Vcnt[14].ACLR
rst => Vcnt[15].ACLR
rst => Vcnt[16].ACLR
rst => Vcnt[17].ACLR
rst => Vcnt[18].ACLR
rst => Vcnt[19].ACLR
rst => Vcnt[20].ACLR
rst => Vcnt[21].ACLR
rst => Vcnt[22].ACLR
rst => Vcnt[23].ACLR
rst => Vcnt[24].ACLR
rst => Vcnt[25].ACLR
rst => Vcnt[26].ACLR
rst => Vcnt[27].ACLR
rst => Vcnt[28].ACLR
rst => Vcnt[29].ACLR
rst => Vcnt[30].ACLR
rst => Vcnt[31].ACLR
rst => Hcnt[0].PRESET
rst => Hcnt[1].PRESET
rst => Hcnt[2].PRESET
rst => Hcnt[3].PRESET
rst => Hcnt[4].ACLR
rst => Hcnt[5].ACLR
rst => Hcnt[6].ACLR
rst => Hcnt[7].PRESET
rst => Hcnt[8].ACLR
rst => Hcnt[9].PRESET
rst => Hcnt[10].ACLR
rst => Hcnt[11].ACLR
rst => Hcnt[12].ACLR
rst => Hcnt[13].ACLR
rst => Hcnt[14].ACLR
rst => Hcnt[15].ACLR
rst => Hcnt[16].ACLR
rst => Hcnt[17].ACLR
rst => Hcnt[18].ACLR
rst => Hcnt[19].ACLR
rst => Hcnt[20].ACLR
rst => Hcnt[21].ACLR
rst => Hcnt[22].ACLR
rst => Hcnt[23].ACLR
rst => Hcnt[24].ACLR
rst => Hcnt[25].ACLR
rst => Hcnt[26].ACLR
rst => Hcnt[27].ACLR
rst => Hcnt[28].ACLR
rst => Hcnt[29].ACLR
rst => Hcnt[30].ACLR
rst => Hcnt[31].ACLR
rst => Vid[0]~reg0.ENA
rst => h_sync~reg0.ENA
rst => Ven.ENA
rst => v_sync~reg0.ENA
rst => R[7].ENA
rst => R[6].ENA
rst => R[5].ENA
rst => R[4].ENA
rst => R[3].ENA
rst => R[2].ENA
rst => R[1].ENA
rst => R[0].ENA
rst => G[7].ENA
rst => G[6].ENA
rst => G[5].ENA
rst => G[4].ENA
rst => G[3].ENA
rst => G[2].ENA
rst => G[1].ENA
rst => G[0].ENA
rst => B[7].ENA
rst => B[6].ENA
rst => B[5].ENA
rst => B[4].ENA
rst => B[3].ENA
rst => B[2].ENA
rst => B[1].ENA
rst => B[0].ENA
rst => Vid[23]~reg0.ENA
rst => Vid[22]~reg0.ENA
rst => Vid[21]~reg0.ENA
rst => Vid[20]~reg0.ENA
rst => Vid[19]~reg0.ENA
rst => Vid[18]~reg0.ENA
rst => Vid[17]~reg0.ENA
rst => Vid[16]~reg0.ENA
rst => Vid[15]~reg0.ENA
rst => Vid[14]~reg0.ENA
rst => Vid[13]~reg0.ENA
rst => Vid[12]~reg0.ENA
rst => Vid[11]~reg0.ENA
rst => Vid[10]~reg0.ENA
rst => Vid[9]~reg0.ENA
rst => Vid[8]~reg0.ENA
rst => Vid[7]~reg0.ENA
rst => Vid[6]~reg0.ENA
rst => Vid[5]~reg0.ENA
rst => Vid[4]~reg0.ENA
rst => Vid[3]~reg0.ENA
rst => Vid[2]~reg0.ENA
rst => Vid[1]~reg0.ENA
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vid[0] <= Vid[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vid[1] <= Vid[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vid[2] <= Vid[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vid[3] <= Vid[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vid[4] <= Vid[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vid[5] <= Vid[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vid[6] <= Vid[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vid[7] <= Vid[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vid[8] <= Vid[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vid[9] <= Vid[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vid[10] <= Vid[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vid[11] <= Vid[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vid[12] <= Vid[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vid[13] <= Vid[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vid[14] <= Vid[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vid[15] <= Vid[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vid[16] <= Vid[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vid[17] <= Vid[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vid[18] <= Vid[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vid[19] <= Vid[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vid[20] <= Vid[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vid[21] <= Vid[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vid[22] <= Vid[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vid[23] <= Vid[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


