vendor_name = ModelSim
source_file = 1, C:/Users/xiuzi/OneDrive - University of Massachusetts Lowell - UMass Lowell/3_ Field Programmable Gate Arrays Logic Design/project/homework4/vga_tb.vhd
source_file = 1, C:/Users/xiuzi/OneDrive - University of Massachusetts Lowell - UMass Lowell/3_ Field Programmable Gate Arrays Logic Design/project/homework4/vga.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/xiuzi/OneDrive - University of Massachusetts Lowell - UMass Lowell/3_ Field Programmable Gate Arrays Logic Design/project/homework4/db/vga.cbx.xml
design_name = vga
instance = comp, \h_sync~output\, h_sync~output, vga, 1
instance = comp, \v_sync~output\, v_sync~output, vga, 1
instance = comp, \Vid[0]~output\, Vid[0]~output, vga, 1
instance = comp, \Vid[1]~output\, Vid[1]~output, vga, 1
instance = comp, \Vid[2]~output\, Vid[2]~output, vga, 1
instance = comp, \Vid[3]~output\, Vid[3]~output, vga, 1
instance = comp, \Vid[4]~output\, Vid[4]~output, vga, 1
instance = comp, \Vid[5]~output\, Vid[5]~output, vga, 1
instance = comp, \Vid[6]~output\, Vid[6]~output, vga, 1
instance = comp, \Vid[7]~output\, Vid[7]~output, vga, 1
instance = comp, \Vid[8]~output\, Vid[8]~output, vga, 1
instance = comp, \Vid[9]~output\, Vid[9]~output, vga, 1
instance = comp, \Vid[10]~output\, Vid[10]~output, vga, 1
instance = comp, \Vid[11]~output\, Vid[11]~output, vga, 1
instance = comp, \Vid[12]~output\, Vid[12]~output, vga, 1
instance = comp, \Vid[13]~output\, Vid[13]~output, vga, 1
instance = comp, \Vid[14]~output\, Vid[14]~output, vga, 1
instance = comp, \Vid[15]~output\, Vid[15]~output, vga, 1
instance = comp, \Vid[16]~output\, Vid[16]~output, vga, 1
instance = comp, \Vid[17]~output\, Vid[17]~output, vga, 1
instance = comp, \Vid[18]~output\, Vid[18]~output, vga, 1
instance = comp, \Vid[19]~output\, Vid[19]~output, vga, 1
instance = comp, \Vid[20]~output\, Vid[20]~output, vga, 1
instance = comp, \Vid[21]~output\, Vid[21]~output, vga, 1
instance = comp, \Vid[22]~output\, Vid[22]~output, vga, 1
instance = comp, \Vid[23]~output\, Vid[23]~output, vga, 1
instance = comp, \clk~input\, clk~input, vga, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, vga, 1
instance = comp, \Add0~89\, Add0~89, vga, 1
instance = comp, \Hcnt[0]~2\, Hcnt[0]~2, vga, 1
instance = comp, \rst~input\, rst~input, vga, 1
instance = comp, \Hcnt[0]~DUPLICATE\, Hcnt[0]~DUPLICATE, vga, 1
instance = comp, \Add0~117\, Add0~117, vga, 1
instance = comp, \Hcnt[1]~6\, Hcnt[1]~6, vga, 1
instance = comp, \Hcnt[1]\, Hcnt[1], vga, 1
instance = comp, \Add0~113\, Add0~113, vga, 1
instance = comp, \Hcnt[2]~5\, Hcnt[2]~5, vga, 1
instance = comp, \Hcnt[2]\, Hcnt[2], vga, 1
instance = comp, \Add0~109\, Add0~109, vga, 1
instance = comp, \Hcnt[3]~4\, Hcnt[3]~4, vga, 1
instance = comp, \Hcnt[3]\, Hcnt[3], vga, 1
instance = comp, \Add0~125\, Add0~125, vga, 1
instance = comp, \Add0~121\, Add0~121, vga, 1
instance = comp, \Add0~105\, Add0~105, vga, 1
instance = comp, \Add0~13\, Add0~13, vga, 1
instance = comp, \Hcnt[10]\, Hcnt[10], vga, 1
instance = comp, \Add0~37\, Add0~37, vga, 1
instance = comp, \Hcnt[11]~DUPLICATE\, Hcnt[11]~DUPLICATE, vga, 1
instance = comp, \Add0~33\, Add0~33, vga, 1
instance = comp, \Hcnt[12]\, Hcnt[12], vga, 1
instance = comp, \Add0~29\, Add0~29, vga, 1
instance = comp, \Hcnt[13]\, Hcnt[13], vga, 1
instance = comp, \Add0~25\, Add0~25, vga, 1
instance = comp, \Hcnt[14]\, Hcnt[14], vga, 1
instance = comp, \Add0~21\, Add0~21, vga, 1
instance = comp, \Hcnt[15]~DUPLICATE\, Hcnt[15]~DUPLICATE, vga, 1
instance = comp, \Add0~17\, Add0~17, vga, 1
instance = comp, \Hcnt[16]\, Hcnt[16], vga, 1
instance = comp, \Add0~85\, Add0~85, vga, 1
instance = comp, \Hcnt[17]\, Hcnt[17], vga, 1
instance = comp, \Add0~57\, Add0~57, vga, 1
instance = comp, \Hcnt[18]\, Hcnt[18], vga, 1
instance = comp, \Add0~77\, Add0~77, vga, 1
instance = comp, \Hcnt[19]\, Hcnt[19], vga, 1
instance = comp, \Add0~81\, Add0~81, vga, 1
instance = comp, \Hcnt[20]\, Hcnt[20], vga, 1
instance = comp, \Add0~41\, Add0~41, vga, 1
instance = comp, \Hcnt[21]\, Hcnt[21], vga, 1
instance = comp, \Add0~73\, Add0~73, vga, 1
instance = comp, \Hcnt[22]\, Hcnt[22], vga, 1
instance = comp, \Add0~69\, Add0~69, vga, 1
instance = comp, \Hcnt[23]~DUPLICATE\, Hcnt[23]~DUPLICATE, vga, 1
instance = comp, \Add0~65\, Add0~65, vga, 1
instance = comp, \Hcnt[24]\, Hcnt[24], vga, 1
instance = comp, \Add0~61\, Add0~61, vga, 1
instance = comp, \Hcnt[25]\, Hcnt[25], vga, 1
instance = comp, \Hcnt[26]~DUPLICATE\, Hcnt[26]~DUPLICATE, vga, 1
instance = comp, \Add0~53\, Add0~53, vga, 1
instance = comp, \Hcnt[26]\, Hcnt[26], vga, 1
instance = comp, \Add0~49\, Add0~49, vga, 1
instance = comp, \Hcnt[27]\, Hcnt[27], vga, 1
instance = comp, \Add0~45\, Add0~45, vga, 1
instance = comp, \Hcnt[28]\, Hcnt[28], vga, 1
instance = comp, \Equal0~2\, Equal0~2, vga, 1
instance = comp, \Hcnt[15]\, Hcnt[15], vga, 1
instance = comp, \Hcnt[16]~DUPLICATE\, Hcnt[16]~DUPLICATE, vga, 1
instance = comp, \Hcnt[11]\, Hcnt[11], vga, 1
instance = comp, \Equal0~1\, Equal0~1, vga, 1
instance = comp, \Hcnt[23]\, Hcnt[23], vga, 1
instance = comp, \Equal0~3\, Equal0~3, vga, 1
instance = comp, \Equal0~4\, Equal0~4, vga, 1
instance = comp, \Hcnt[6]\, Hcnt[6], vga, 1
instance = comp, \Equal1~0\, Equal1~0, vga, 1
instance = comp, \Add0~101\, Add0~101, vga, 1
instance = comp, \Hcnt[29]\, Hcnt[29], vga, 1
instance = comp, \Add0~97\, Add0~97, vga, 1
instance = comp, \Hcnt[30]~DUPLICATE\, Hcnt[30]~DUPLICATE, vga, 1
instance = comp, \Add0~93\, Add0~93, vga, 1
instance = comp, \Hcnt[31]~DUPLICATE\, Hcnt[31]~DUPLICATE, vga, 1
instance = comp, \Equal0~6\, Equal0~6, vga, 1
instance = comp, \Hcnt~0\, Hcnt~0, vga, 1
instance = comp, \Hcnt[9]\, Hcnt[9], vga, 1
instance = comp, \Equal0~5\, Equal0~5, vga, 1
instance = comp, \Hcnt[0]\, Hcnt[0], vga, 1
instance = comp, \process_0~0\, process_0~0, vga, 1
instance = comp, \Equal1~1\, Equal1~1, vga, 1
instance = comp, \Hcnt[4]~DUPLICATE\, Hcnt[4]~DUPLICATE, vga, 1
instance = comp, \Add0~9\, Add0~9, vga, 1
instance = comp, \Hcnt[5]\, Hcnt[5], vga, 1
instance = comp, \Add0~5\, Add0~5, vga, 1
instance = comp, \Hcnt[6]~DUPLICATE\, Hcnt[6]~DUPLICATE, vga, 1
instance = comp, \Add0~1\, Add0~1, vga, 1
instance = comp, \Hcnt[7]~1\, Hcnt[7]~1, vga, 1
instance = comp, \Hcnt[7]~DUPLICATE\, Hcnt[7]~DUPLICATE, vga, 1
instance = comp, \Hcnt[8]~DUPLICATE\, Hcnt[8]~DUPLICATE, vga, 1
instance = comp, \Equal0~7\, Equal0~7, vga, 1
instance = comp, \Hcnt[7]\, Hcnt[7], vga, 1
instance = comp, \Equal3~0\, Equal3~0, vga, 1
instance = comp, \Equal0~0\, Equal0~0, vga, 1
instance = comp, \Selector0~0\, Selector0~0, vga, 1
instance = comp, \h_sync~reg0\, h_sync~reg0, vga, 1
instance = comp, \Vcnt[15]~DUPLICATE\, Vcnt[15]~DUPLICATE, vga, 1
instance = comp, \Add1~9\, Add1~9, vga, 1
instance = comp, \Add1~45\, Add1~45, vga, 1
instance = comp, \Vcnt[12]~DUPLICATE\, Vcnt[12]~DUPLICATE, vga, 1
instance = comp, \Add1~49\, Add1~49, vga, 1
instance = comp, \Vcnt[13]~DUPLICATE\, Vcnt[13]~DUPLICATE, vga, 1
instance = comp, \Add1~53\, Add1~53, vga, 1
instance = comp, \Vcnt[14]\, Vcnt[14], vga, 1
instance = comp, \Add1~57\, Add1~57, vga, 1
instance = comp, \Vcnt[15]\, Vcnt[15], vga, 1
instance = comp, \Vcnt[13]\, Vcnt[13], vga, 1
instance = comp, \Vcnt[16]~DUPLICATE\, Vcnt[16]~DUPLICATE, vga, 1
instance = comp, \Add1~61\, Add1~61, vga, 1
instance = comp, \Vcnt[16]\, Vcnt[16], vga, 1
instance = comp, \Vcnt[12]\, Vcnt[12], vga, 1
instance = comp, \Vcnt[17]~DUPLICATE\, Vcnt[17]~DUPLICATE, vga, 1
instance = comp, \Add1~41\, Add1~41, vga, 1
instance = comp, \Vcnt[17]\, Vcnt[17], vga, 1
instance = comp, \Equal4~2\, Equal4~2, vga, 1
instance = comp, \Add1~65\, Add1~65, vga, 1
instance = comp, \Vcnt[18]\, Vcnt[18], vga, 1
instance = comp, \Add1~69\, Add1~69, vga, 1
instance = comp, \Vcnt[19]\, Vcnt[19], vga, 1
instance = comp, \Add1~17\, Add1~17, vga, 1
instance = comp, \Vcnt[20]\, Vcnt[20], vga, 1
instance = comp, \Add1~73\, Add1~73, vga, 1
instance = comp, \Vcnt[21]\, Vcnt[21], vga, 1
instance = comp, \Add1~81\, Add1~81, vga, 1
instance = comp, \Vcnt[22]\, Vcnt[22], vga, 1
instance = comp, \Add1~21\, Add1~21, vga, 1
instance = comp, \Vcnt[23]\, Vcnt[23], vga, 1
instance = comp, \Add1~25\, Add1~25, vga, 1
instance = comp, \Vcnt[24]\, Vcnt[24], vga, 1
instance = comp, \Add1~77\, Add1~77, vga, 1
instance = comp, \Vcnt[25]\, Vcnt[25], vga, 1
instance = comp, \Add1~85\, Add1~85, vga, 1
instance = comp, \Vcnt[26]\, Vcnt[26], vga, 1
instance = comp, \Add1~29\, Add1~29, vga, 1
instance = comp, \Vcnt[27]\, Vcnt[27], vga, 1
instance = comp, \Add1~33\, Add1~33, vga, 1
instance = comp, \Vcnt[28]\, Vcnt[28], vga, 1
instance = comp, \Add1~37\, Add1~37, vga, 1
instance = comp, \Vcnt[29]~DUPLICATE\, Vcnt[29]~DUPLICATE, vga, 1
instance = comp, \Add1~5\, Add1~5, vga, 1
instance = comp, \Vcnt[30]\, Vcnt[30], vga, 1
instance = comp, \Add1~89\, Add1~89, vga, 1
instance = comp, \Vcnt~0\, Vcnt~0, vga, 1
instance = comp, \Vcnt[31]\, Vcnt[31], vga, 1
instance = comp, \Vcnt[4]\, Vcnt[4], vga, 1
instance = comp, \Vcnt[0]\, Vcnt[0], vga, 1
instance = comp, \Ven~0\, Ven~0, vga, 1
instance = comp, \Add1~117\, Add1~117, vga, 1
instance = comp, \Add1~1\, Add1~1, vga, 1
instance = comp, \Add1~125\, Add1~125, vga, 1
instance = comp, \Vcnt[2]\, Vcnt[2], vga, 1
instance = comp, \Add1~93\, Add1~93, vga, 1
instance = comp, \Vcnt~1\, Vcnt~1, vga, 1
instance = comp, \Vcnt[3]~DUPLICATE\, Vcnt[3]~DUPLICATE, vga, 1
instance = comp, \Add1~97\, Add1~97, vga, 1
instance = comp, \Vcnt[4]~DUPLICATE\, Vcnt[4]~DUPLICATE, vga, 1
instance = comp, \Vcnt[3]\, Vcnt[3], vga, 1
instance = comp, \Equal4~4\, Equal4~4, vga, 1
instance = comp, \Vcnt[29]\, Vcnt[29], vga, 1
instance = comp, \Equal4~1\, Equal4~1, vga, 1
instance = comp, \Vcnt[18]~DUPLICATE\, Vcnt[18]~DUPLICATE, vga, 1
instance = comp, \Equal4~3\, Equal4~3, vga, 1
instance = comp, \Equal5~2\, Equal5~2, vga, 1
instance = comp, \Vcnt[1]\, Vcnt[1], vga, 1
instance = comp, \Vcnt[1]~DUPLICATE\, Vcnt[1]~DUPLICATE, vga, 1
instance = comp, \Vcnt[2]~DUPLICATE\, Vcnt[2]~DUPLICATE, vga, 1
instance = comp, \Vcnt[7]\, Vcnt[7], vga, 1
instance = comp, \Add1~109\, Add1~109, vga, 1
instance = comp, \Vcnt~4\, Vcnt~4, vga, 1
instance = comp, \Vcnt[5]\, Vcnt[5], vga, 1
instance = comp, \Add1~105\, Add1~105, vga, 1
instance = comp, \Vcnt~3\, Vcnt~3, vga, 1
instance = comp, \Vcnt[6]~DUPLICATE\, Vcnt[6]~DUPLICATE, vga, 1
instance = comp, \Add1~101\, Add1~101, vga, 1
instance = comp, \Vcnt~2\, Vcnt~2, vga, 1
instance = comp, \Vcnt[7]~DUPLICATE\, Vcnt[7]~DUPLICATE, vga, 1
instance = comp, \Vcnt[8]~DUPLICATE\, Vcnt[8]~DUPLICATE, vga, 1
instance = comp, \Vcnt[5]~DUPLICATE\, Vcnt[5]~DUPLICATE, vga, 1
instance = comp, \Vcnt[6]\, Vcnt[6], vga, 1
instance = comp, \Equal5~0\, Equal5~0, vga, 1
instance = comp, \Vcnt[9]\, Vcnt[9], vga, 1
instance = comp, \Equal5~1\, Equal5~1, vga, 1
instance = comp, \Add1~113\, Add1~113, vga, 1
instance = comp, \Vcnt~5\, Vcnt~5, vga, 1
instance = comp, \Vcnt[8]\, Vcnt[8], vga, 1
instance = comp, \Add1~121\, Add1~121, vga, 1
instance = comp, \Vcnt[9]~DUPLICATE\, Vcnt[9]~DUPLICATE, vga, 1
instance = comp, \Add1~13\, Add1~13, vga, 1
instance = comp, \Vcnt[10]~DUPLICATE\, Vcnt[10]~DUPLICATE, vga, 1
instance = comp, \Vcnt[11]\, Vcnt[11], vga, 1
instance = comp, \Vcnt[10]\, Vcnt[10], vga, 1
instance = comp, \Equal4~0\, Equal4~0, vga, 1
instance = comp, \Equal4~5\, Equal4~5, vga, 1
instance = comp, \Vcnt~6\, Vcnt~6, vga, 1
instance = comp, \Vcnt[0]~DUPLICATE\, Vcnt[0]~DUPLICATE, vga, 1
instance = comp, \Equal4~6\, Equal4~6, vga, 1
instance = comp, \LessThan15~0\, LessThan15~0, vga, 1
instance = comp, \Selector1~0\, Selector1~0, vga, 1
instance = comp, \v_sync~reg0\, v_sync~reg0, vga, 1
instance = comp, \process_0~7\, process_0~7, vga, 1
instance = comp, \Hcnt[4]\, Hcnt[4], vga, 1
instance = comp, \Hcnt[8]\, Hcnt[8], vga, 1
instance = comp, \process_0~8\, process_0~8, vga, 1
instance = comp, \process_0~9\, process_0~9, vga, 1
instance = comp, \LessThan2~0\, LessThan2~0, vga, 1
instance = comp, \Hcnt[31]\, Hcnt[31], vga, 1
instance = comp, \LessThan0~1\, LessThan0~1, vga, 1
instance = comp, \LessThan0~0\, LessThan0~0, vga, 1
instance = comp, \process_0~1\, process_0~1, vga, 1
instance = comp, \process_0~2\, process_0~2, vga, 1
instance = comp, \process_0~3\, process_0~3, vga, 1
instance = comp, \process_0~6\, process_0~6, vga, 1
instance = comp, \process_0~4\, process_0~4, vga, 1
instance = comp, \process_0~5\, process_0~5, vga, 1
instance = comp, \R~0\, R~0, vga, 1
instance = comp, \B~0\, B~0, vga, 1
instance = comp, \R~1\, R~1, vga, 1
instance = comp, \Hcnt[30]\, Hcnt[30], vga, 1
instance = comp, \G~0\, G~0, vga, 1
instance = comp, \B[0]~3\, B[0]~3, vga, 1
instance = comp, \B[0]~1\, B[0]~1, vga, 1
instance = comp, \B[0]~2\, B[0]~2, vga, 1
instance = comp, \B[0]~4\, B[0]~4, vga, 1
instance = comp, \B[0]\, B[0], vga, 1
instance = comp, \LessThan15~1\, LessThan15~1, vga, 1
instance = comp, \LessThan15~2\, LessThan15~2, vga, 1
instance = comp, \Vid~0\, Vid~0, vga, 1
instance = comp, \Vid[0]~reg0\, Vid[0]~reg0, vga, 1
instance = comp, \G~1\, G~1, vga, 1
instance = comp, \B~5\, B~5, vga, 1
instance = comp, \B~6\, B~6, vga, 1
instance = comp, \B[1]\, B[1], vga, 1
instance = comp, \Vid~1\, Vid~1, vga, 1
instance = comp, \Vid[1]~reg0\, Vid[1]~reg0, vga, 1
instance = comp, \B~7\, B~7, vga, 1
instance = comp, \B~8\, B~8, vga, 1
instance = comp, \B[2]\, B[2], vga, 1
instance = comp, \Vid~2\, Vid~2, vga, 1
instance = comp, \Vid[2]~reg0\, Vid[2]~reg0, vga, 1
instance = comp, \B~9\, B~9, vga, 1
instance = comp, \B[3]\, B[3], vga, 1
instance = comp, \Vid~3\, Vid~3, vga, 1
instance = comp, \Vid[3]~reg0\, Vid[3]~reg0, vga, 1
instance = comp, \Vid[4]~reg0\, Vid[4]~reg0, vga, 1
instance = comp, \Vid[5]~reg0\, Vid[5]~reg0, vga, 1
instance = comp, \Vid[6]~reg0\, Vid[6]~reg0, vga, 1
instance = comp, \Vid[7]~reg0\, Vid[7]~reg0, vga, 1
instance = comp, \G~2\, G~2, vga, 1
instance = comp, \G~3\, G~3, vga, 1
instance = comp, \G[0]\, G[0], vga, 1
instance = comp, \Vid~4\, Vid~4, vga, 1
instance = comp, \Vid[8]~reg0\, Vid[8]~reg0, vga, 1
instance = comp, \B~10\, B~10, vga, 1
instance = comp, \G~4\, G~4, vga, 1
instance = comp, \G[1]\, G[1], vga, 1
instance = comp, \Vid~5\, Vid~5, vga, 1
instance = comp, \Vid[9]~reg0\, Vid[9]~reg0, vga, 1
instance = comp, \G~5\, G~5, vga, 1
instance = comp, \G[2]\, G[2], vga, 1
instance = comp, \Vid~6\, Vid~6, vga, 1
instance = comp, \Vid[10]~reg0\, Vid[10]~reg0, vga, 1
instance = comp, \G~6\, G~6, vga, 1
instance = comp, \G~7\, G~7, vga, 1
instance = comp, \G[3]\, G[3], vga, 1
instance = comp, \Vid~7\, Vid~7, vga, 1
instance = comp, \Vid[11]~reg0\, Vid[11]~reg0, vga, 1
instance = comp, \Vid[12]~reg0\, Vid[12]~reg0, vga, 1
instance = comp, \Vid[13]~reg0\, Vid[13]~reg0, vga, 1
instance = comp, \Vid[14]~reg0\, Vid[14]~reg0, vga, 1
instance = comp, \Vid[15]~reg0\, Vid[15]~reg0, vga, 1
instance = comp, \B[1]~11\, B[1]~11, vga, 1
instance = comp, \R~2\, R~2, vga, 1
instance = comp, \R[0]\, R[0], vga, 1
instance = comp, \Vid~8\, Vid~8, vga, 1
instance = comp, \Vid[16]~reg0\, Vid[16]~reg0, vga, 1
instance = comp, \R~3\, R~3, vga, 1
instance = comp, \R[1]\, R[1], vga, 1
instance = comp, \Vid~9\, Vid~9, vga, 1
instance = comp, \Vid[17]~reg0\, Vid[17]~reg0, vga, 1
instance = comp, \R~4\, R~4, vga, 1
instance = comp, \R[2]\, R[2], vga, 1
instance = comp, \Vid~10\, Vid~10, vga, 1
instance = comp, \Vid[18]~reg0\, Vid[18]~reg0, vga, 1
instance = comp, \R~5\, R~5, vga, 1
instance = comp, \R[3]\, R[3], vga, 1
instance = comp, \Vid~11\, Vid~11, vga, 1
instance = comp, \Vid[19]~reg0\, Vid[19]~reg0, vga, 1
instance = comp, \Vid[20]~reg0\, Vid[20]~reg0, vga, 1
instance = comp, \Vid[21]~reg0\, Vid[21]~reg0, vga, 1
instance = comp, \Vid[22]~reg0\, Vid[22]~reg0, vga, 1
instance = comp, \Vid[23]~reg0\, Vid[23]~reg0, vga, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, vga, 1
